{
  "name": "@mcp-agents/math-mcp",
  "version": "1.0.0",
  "description": "A comprehensive mathematical MCP server with advanced computational capabilities",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "math-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "dependencies": {
    "@mcp-agents/utils": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "math-expression-evaluator": "^2.0.7",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
